.wrap{
    width: 1160px;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
#app{
    height: 100%;
}
.lg-show{
    display: inline-block;
}
.lg-show-block{
    display: block;
}
.sm-show{
    display: none;
}
.mining-no{
    color: red;
}
//颜色
.text-danger{
    color: red !important;
}
.text-success{
    color: #27ce33 !important;
}
.text-info{
    color: #1cfbf8 !important;
}
.text-warning{
    color: yellow !important;
}
@media screen and (max-width: 768px ) {
    .lg-show, .lg-show-block{
        display: none;
    }
    .sm-show{
        display: inline-block;
    }
}